C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\CIS580_Project1.exe
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\CIS580_Project1.deps.json
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\CIS580_Project1.runtimeconfig.json
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\CIS580_Project1.runtimeconfig.dev.json
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\CIS580_Project1.dll
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\CIS580_Project1.pdb
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\Microsoft.VisualBasic.dll
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\SharpDX.dll
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\SharpDX.Direct2D1.dll
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\SharpDX.Direct3D11.dll
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\SharpDX.Direct3D9.dll
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\SharpDX.DXGI.dll
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\SharpDX.Mathematics.dll
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\SharpDX.MediaFoundation.dll
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\SharpDX.XAudio2.dll
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\SharpDX.XInput.dll
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libuv.so
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libuv.so
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\runtimes\opensuse-x64\native\libuv.so
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\runtimes\osx\native\libuv.dylib
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libuv.so
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\runtimes\win7-arm\native\libuv.dll
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\libuv.dll
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\runtimes\win7-x86\native\libuv.dll
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\obj\Debug\netcoreapp3.1\CIS580_Project1.csprojAssemblyReference.cache
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\obj\Debug\netcoreapp3.1\CIS580_Project1.AssemblyInfoInputs.cache
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\obj\Debug\netcoreapp3.1\CIS580_Project1.AssemblyInfo.cs
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\obj\Debug\netcoreapp3.1\CIS580_Project1.csproj.CoreCompileInputs.cache
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\obj\Debug\netcoreapp3.1\CIS580_Project1.csproj.CopyComplete
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\obj\Debug\netcoreapp3.1\CIS580_Project1.dll
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\obj\Debug\netcoreapp3.1\CIS580_Project1.pdb
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\obj\Debug\netcoreapp3.1\CIS580_Project1.genruntimeconfig.cache
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\Content\food.xnb
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\Content\slime.xnb
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\Content\ball.xnb
C:\Users\coleb\source\repos\CIS580-Project1\CIS580-Project1\bin\Debug\netcoreapp3.1\Content\slime_idle.xnb
