<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/coleb/source/repos/VincentTheSlime/CIS580-Project1/Content/Impact.spritefont</SourceFile>
  <SourceTime>2021-02-19T14:41:37.6770196-06:00</SourceTime>
  <DestFile>C:/Users/coleb/source/repos/VincentTheSlime/CIS580-Project1/Content/bin/Windows/Content/Impact.xnb</DestFile>
  <DestTime>2021-02-19T22:32:07.5876356-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>