<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/coleb/source/repos/VincentTheSlime/CIS580-Project1/Content/Jump4.wav</SourceFile>
  <SourceTime>2021-02-20T01:40:55.5980546-06:00</SourceTime>
  <DestFile>C:/Users/coleb/source/repos/VincentTheSlime/CIS580-Project1/Content/bin/Windows/Content/Jump4.xnb</DestFile>
  <DestTime>2021-02-20T01:44:22.8384009-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>